{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "F3k9!xAq8$Lz7wP0vB#2jTg6HcQpR1mS",
    "Issuer": "MyProject",
    "Audience": "MyProjectUsers"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=YamiDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
      